# SIMonicV2

./: build.gradle  individuadapter.txt  registerku.txt  settings.gradle  view fb.txt  yg harus dikerjakan backend.txt
Radar/: AngleFilter.java  BeaconNotification.java  Constant.java  DetectedBeacon.java  MCrypt.java  Main.java  ProtocolFormatter.java  SharedPreference.java  beacon.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/KP/simonicv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KP/simonicv2/: AppController.java  HttpHandler.java  Main.java  MainActivity.java  PositionFragment.java  Settings.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/KP/simonicv2/Individu/: Detail_Individu.java  Edit_Profile.java  Edit_gs.java  Individu.java  IndividuAdapter.java  Informasi.java  MapEdit.java  Search_list.java
app/src/main/java/com/KP/simonicv2/Login/: Login.java
app/src/main/java/com/KP/simonicv2/Profile/: Profile.java  ProfileFragment.java
app/src/main/java/com/KP/simonicv2/Radar/: BeaconRadar.java  Radar.java  RadarUIView.java  TraccarAPI.java
app/src/main/java/com/KP/simonicv2/Registrasi/: Map_coordinate.java  Registrasi.java  RegistrasiAdapter.java  Registrasi_gs.java
app/src/main/java/com/KP/simonicv2/Reportc/: Report_c.java  ReportcAdapter.java  ReportcFragment.java
app/src/main/java/com/KP/simonicv2/Reportm/: Report_m.java  Report_sos.java  ReportmAdapter.java  ReportmFragment.java  ReportsAdapter.java
app/src/main/java/com/KP/simonicv2/Suhu/: MyMarkerView.java  Suhu.java  SuhuAdapter.java  SuhuFragment.java  Suhu_history.java
app/src/main/res/drawable/: bg_ln_reportc.xml  bg_main.xml  bg_time.xml  cell_shape.xml  circle.xml  ic_add.xml  ic_baseline_location_on_kuning_24.xml  ic_baseline_location_on_orange_24.xml  ic_baseline_location_on_pink_24.xml  ic_home_karantina.xml  ic_information.xml  ic_kecamatan.xml  ic_keluarahan.xml  ic_kota.xml  ic_marker.xml  ic_note.xml  ic_person_24px.xml  ic_settings.xml  ic_street_view.xml  ic_suhu.xml  ic_tgl_mulai.xml  ic_tgl_selesai.xml  kotak_posisi.xml  row_custom.xml  tab_background.xml
app/src/main/res/drawable-v24/: chip_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_radar.xml  beaconscope.xml  custom_listview.xml  custom_marker_view.xml  custom_reportc.xml  custom_reportm.xml  custom_tab.xml  data_individu.xml  edit_individu.xml  fragment_position.xml  fragment_profile.xml  fragment_report.xml  fragment_reportm.xml  fragment_suhu.xml  informasi.xml  listview_table_report.xml  listview_table_suhu.xml  login.xml  map_coordinate.xml  maps.xml  marker_view_bubble.xml  registrasi.xml  settings.xml  simple_spinner_item.xml
app/src/main/res/menu/: appbar_detail.xml  tablayout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pengawas.xml
app/src/main/res/values/: colors.xml  ic_pengawas_background.xml  strings.xml
app/src/test/java/com/KP/simonicv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
