<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"

    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/jdl_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama                      : "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jdl_nama"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/jdl_wilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daerah Karantina : "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_wilayah"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/jdl_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device ID : "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_device"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/textViewOptions"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:drawableRight="@drawable/ic_right"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</androidx.cardview.widget.CardView>