<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ln_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/jdl_rm">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/groupchip"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:paddingLeft="@dimen/_70sdp"
            app:checkedChip="@id/indonesia"
            app:chipSpacingHorizontal="@dimen/_10sdp"
            app:singleLine="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/indonesia"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="INDONESIA"
                app:chipBackgroundColor="@drawable/chip_selection"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/jabar"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAWA BARAT"
                app:chipBackgroundColor="@drawable/chip_selection"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cd_reportc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    android:layout_below="@+id/ln_group"
    android:background="#CCCCCC"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_ln_reportc"
        android:padding="5dp">
<LinearLayout
    android:id="@+id/ln_masalah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_masalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trombosit"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="#000000"/>
</LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tglmasalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_tglmasalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30 Agustus 2020"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_jammasalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_jammasalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14.22"
                android:textSize="@dimen/_12sdp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>