<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cd_reportc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
     android:background="#CCCCCC"
    card_view:cardElevation="3dp"

    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_ln_reportc"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/nama_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/tgl_reportc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_haemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/Haemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haemoglobin :"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_haemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_leukosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_haemo"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/leukosit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Leukosit :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_leukosit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_trombosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_leukosit"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/trombosit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trombosit :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_trombosit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_elektrolit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_trombosit"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/elektrolit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elektrolit :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_elektrolit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_gula_puasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_elektrolit"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gula_puasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Gula Darah Puasa :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_gula_puasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_gula_setelah_puasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_gula_puasa"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gula_setelah_puasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Gula Darah setelah Puasa :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_gula_setelah_puasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/ln_kolesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_gula_setelah_puasa"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kolesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolesterol :"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/txt_kolesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sadasdas"
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_asam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_kolesterol"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/asam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asam Urat :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_asam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_hati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_asam"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fungsi Hati :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_hati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_ginjal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_hati"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ginjal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fungsi Ginjal :"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/txt_ginjal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdas"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_collapse"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_right"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</androidx.cardview.widget.CardView>