<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:enabled="true"
        android:clickable="true"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/mapview2">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="di dalam zona"
        android:textSize="25dp"
        android:layout_marginLeft="300px"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/kotak_posisi"/>
</LinearLayout>
</RelativeLayout>