<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/jdl_rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPORT MASALAH"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="#000000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reportm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_group"
        android:layout_marginTop="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>