<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/jdl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST INDIVIDU DALAM \n PENGAWASAN"
        android:gravity="center"
        android:layout_below="@+id/my_toolbar"
        android:textSize="25dp"
        android:textColor="#FFFF"
        />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:shimmer_demo_layout="@layout/custom_listview"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout_manager_type="grid"
            android:layout_below="@id/jdl_list">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</RelativeLayout>